{
    "name" : "jQuery Everywhere",
    "version" : "0.1",
    "description" : "Adds jQuery to the console. Uses ajax.googleapis.com, jQuery Version 1.6.1",
    "browser_action" : {
        "default_title" : "Loads jQuery in the console",
        "default_icon" : "icon16.png",
        "popup" : "popup.html"

    },
    "permissions" : [
        "tabs",
        "http://*/*"
    ]
}
